object ConversaSessaoListaView: TConversaSessaoListaView
  Size.Width = 674.000000000000000000
  Size.Height = 445.000000000000000000
  Size.PlatformDefault = False
  object lytConversaSessaoListaView: TLayout
    Align = Client
    ClipChildren = True
    Size.Width = 674.000000000000000000
    Size.Height = 445.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rctgConversaSessaoListaView: TRectangle
      Align = Client
      Corners = [TopLeft]
      Fill.Color = claWhite
      Size.Width = 674.000000000000000000
      Size.Height = 445.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 20.000000000000000000
      YRadius = 20.000000000000000000
    end
    object lytSessoes: TLayout
      Align = Client
      ClipParent = True
      Size.Width = 674.000000000000000000
      Size.Height = 445.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
end
